<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">DemoApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUTUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">EMPLOYER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">CONTACTUS</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <h3 style="text-align: center; color: blue;"> Profile</h3>
          <input style="display: none" type="{{userData | json}}" (change)="getData();setData()" #fileinput>
          <input style="display: none" type="file" (change)="onFileSelect($event)" #hiddenfileinput>
          <!-- <input style="display: none;" type="file" (change)="readURL($event)"> -->
          <!-- <img [src]="file? file : '../assets/images/girlicon.jpg'" height="100" width="100"  class="image"alt="Italian Trulli"> -->
          <img [src]="userData?.file ? userData?.file  : '../assets/images/girlicon.jpg'" height="310" width="325"
            class="image">
          <div class=" row">
            <div class="col-md-3">
              <button (click)="hiddenfileinput.click()" class="btn btn-warning">Edit Photo</button>
            </div>
            <div class="col-md-3">
              <button (click)="fileinput.click()" class="btn btn-warning">Edit Profile</button>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <p>{{userData?.firstName}}
            {{userData?.lastName}}
            {{userData?.email}}
            {{userData?.address}}
            {{userData?.state}}
            {{userData?.country}}
          </p>
        </div>
      </div>
      {{userData | json}}
    </div>
  </div>
</div>

<section>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

      </div>
    </div>

  </div>

</section>
<div class="container-fluid contact">
  <div class="row">
    <div class="col-md-12">
      <h3>Subscribe to our Job Seeker Mailing List</h3>
      <button type="submit" class="btn btn-outline-primary text-white">Enter your Email Address
        &nbsp;&nbsp;<i class="fa fa-envelope-o mail" aria-hidden="true "></i></button>
    </div>
  </div>
</div>